[gd_scene load_steps=2 format=3 uid="uid://bjv0i4178k02x"]

[ext_resource type="Script" path="res://sistema_dias.gd" id="1_rdquj"]

[node name="Node2D" type="Node2D"]
position = Vector2(264, 352)
scale = Vector2(10, 10)

[node name="SistemaDias" type="Node" parent="."]
script = ExtResource("1_rdquj")

[node name="Timer" type="Timer" parent="SistemaDias"]

[node name="Label" type="Label" parent="SistemaDias"]
offset_left = 3.05176e-05
offset_top = 3.05176e-05
offset_right = 40.0
offset_bottom = 23.0
